<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".colors">

    <LinearLayout
        android:id="@+id/linear_lyout"
        android:layout_width="319dp"
        android:layout_height="399dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="White"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />





        <Button
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:backgroundTint="#10FF00"
            android:text="Green"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Black"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:backgroundTint="#004AFF"
            android:text="Blue"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="Red"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>