<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingVertical="20dp"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:importantForAccessibility="no"
        android:src="@drawable/hamza"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners"
        android:elevation="8dp"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/song_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/el_waqaa_el_akheera"
        android:textColor="#F8F1F0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title1"
        android:layout_centerHorizontal="true"
        android:text="@string/by_hamza_namira"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singer_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white" />

    <!-- LinearLayout to place the buttons side by side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:textSize="18sp"
            android:textColor="#253334"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="10dp" /> <!-- Margin between buttons -->

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:textSize="18sp"
            android:textColor="#253334"
            android:backgroundTint="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
