<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/poppins"
        android:text="@string/tic_tac_toe"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"

        android:textSize="40sp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:src="@drawable/splash_src" />







    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"

        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="15dp"

        android:background="@drawable/app_main_theme_background"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/start_game"
        android:elevation="10dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_button"

        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="15dp"

        android:background="@drawable/app_main_theme_background"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/logout"
        android:elevation="10dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

</LinearLayout>